# DiplomaProject

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  gradle.yml
gate-simulator/: Dockerfile
src/test/java/: BoxTests.java  CardPayTests.java  CreditPayTests.java  DataGenerator.java  PayMethodTests.java  PaymentTests.java  TestClass.java
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/test/: BoxTests.java  CardPayTests.java  CreditPayTests.java
