spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/paymen
spring.datasource.url=jdbc:mysql://localhost:3306/app
#spring.datasource.url=jdbc:postgresql://217.25.88.206:5432/app
spring.datasource.username=app
spring.datasource.password=pass

#??? ??????? ? putty java -Dspring.datasource.url=jdbc:postgresql://217.25.88.206:5432/app -jar artifacts/aqa-shop.jar
# java -Dspring.datasource.url=jdbc:mysql://217.25.88.206:3306/app -jar artifacts/aqa-shop.jar