spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/paymen
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=userMMM
spring.datasource.password=123