spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://185.119.57.64/app
#spring.datasource.url=jdbc:postgresql://185.119.57.64/app
spring.datasource.username=app
spring.datasource.password=pass

#??? ??????? ? putty java -Dspring.datasource.url=jdbc:postgresql://185.119.57.64:5432/app -jar artifacts/aqa-shop.jar
# java -Dspring.datasource.url=jdbc:mysql://185.119.57.64:3306/app -jar artifacts/aqa-shop.jar